# greenfarm-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/greenfarm/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/greenfarm/management/: UserManager.java
app/src/main/java/com/example/greenfarm/myLayout/: MineItemLayout.java  MineLayout.java  ResizableImageView.java
app/src/main/java/com/example/greenfarm/pojo/: Cart.java  CartAdapterItem.java  Category.java  Condition.java  Farm.java  FarmOrder.java  FarmOrderBean.java  Message.java  Plant.java  Product.java  ProductOrder.java  Talk.java  User.java  UserMessage.java  UserRegisterMessage.java
app/src/main/java/com/example/greenfarm/ui/adapter/: CartAdapter.java  CartPayAdapter.java  CategoryAdapter.java  CustomerFarmAdapter.java  CustomerFarmOrderAdapter.java  CustomerPlantAdapter.java  FarmerFarmAdapter.java  FarmerFarmOrderAdapter.java  FarmerPlantAdapter.java  FarmerProcessedFarmOrderAdapter.java  MessageAdapter.java  (+4 more)
app/src/main/java/com/example/greenfarm/utils/: DensityUtils.java  HttpUtil.java  ImageUtil.java  MyGlideApp.java  RegexUtil.java  WebSocketUtil.java
app/src/main/java/com/example/greenfarm/webSocket/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/res/drawable/: bg_btn.xml  bg_input.xml  layer_form.xml  select_list_item.xml
app/src/main/res/layout/: activity_add_farm.xml  activity_add_product.xml  activity_change_password.xml  activity_change_telephone.xml  activity_change_username.xml  activity_chat.xml  activity_customer_add_plant.xml  activity_customer_farm_management.xml  activity_customer_farm_order_not_processed.xml  activity_customer_farm_order_processed.xml  activity_customer_info.xml  activity_customer_my_farm.xml  activity_customer_plant.xml  activity_edit_cart_order.xml  activity_edit_farm_order.xml  activity_edit_product_order.xml  activity_famer_main.xml  activity_farm_info.xml  activity_farm_list.xml  activity_farm_management.xml  activity_farm_order.xml  activity_farm_order_not_processed.xml  activity_farm_order_processed.xml  activity_farm_search.xml  activity_farmer_farm_management.xml  activity_farmer_plant.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_monitor.xml  activity_my_farm.xml  activity_my_farm1.xml  activity_my_order.xml  activity_pay_for_farm.xml  activity_plant_info.xml  activity_product_info.xml  activity_product_manage.xml  activity_register.xml  activity_search_product.xml  activity_setting.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  farmer_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenfarm/: ExampleUnitTest.java
(+65 files in other folders)
