<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.setting.SettingActivity">

    <com.example.greenfarm.myLayout.MineItemLayout
        android:id="@+id/username_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.greenfarm.myLayout.MineItemLayout
        android:id="@+id/telephone_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.greenfarm.myLayout.MineItemLayout
        android:id="@+id/password_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>