<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.setting.ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="原密码"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/edit_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="填写原密码"
        app:layout_constraintBottom_toBottomOf="@+id/tv_old_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_old_password"
        app:layout_constraintTop_toTopOf="@+id/tv_old_password" />


    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="新密码"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_old_password"
        app:layout_constraintStart_toStartOf="@+id/tv_old_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_old_password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="填写新密码"
        app:layout_constraintBottom_toBottomOf="@+id/tv_new_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_old_password"
        app:layout_constraintStart_toStartOf="@+id/edit_old_password"
        app:layout_constraintTop_toTopOf="@+id/tv_new_password" />

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="确认密码"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_new_password"
        app:layout_constraintStart_toStartOf="@+id/tv_new_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="再次填写新密码"
        app:layout_constraintBottom_toBottomOf="@+id/tv_confirm_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_new_password"
        app:layout_constraintStart_toStartOf="@+id/edit_new_password"
        app:layout_constraintTop_toTopOf="@+id/tv_confirm_password" />

    <Button
        android:id="@+id/button_changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />
</androidx.constraintlayout.widget.ConstraintLayout>