<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.myFarm.farmer.management.customerInfo.CustomerInfoActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_my_info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客户信息"
            android:textColor="@color/skin_text_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/floating_btn_send_message"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <RelativeLayout
            android:id="@+id/rl_customer_info_username"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/layer_form">

            <ImageView
                android:id="@+id/iv_customer_info_username"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_username"/>

            <TextView
                android:id="@+id/tv_customer_info_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_customer_info_username"
                android:textColor="#404040"
                android:textSize="16sp"
                android:background="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C5C5" />

        <RelativeLayout
            android:id="@+id/rl_customer_info_telephone"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/layer_form">

            <ImageView
                android:id="@+id/iv_customer_info_telephone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_telephone"/>

            <TextView
                android:id="@+id/tv_customer_info_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_customer_info_telephone"
                android:textColor="#404040"
                android:textSize="16sp"
                android:background="@null"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C5C5" />

        <TextView
            android:id="@+id/tv_warning_no_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_form"
            android:textAlignment="center"
            android:text="此农场还没有出租"
            android:visibility="gone"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>