<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout_product_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_product_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/onion"/>
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:text="带皮洋葱"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:text="500g一份"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:text="￥5"
            android:textSize="15sp"
            android:textColor="@color/red"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>